<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eby-N2-gKL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums Table View Controller-->
        <scene sceneID="h87-gs-7yu">
            <objects>
                <tableViewController storyboardIdentifier="AlbumsTableViewControllerSBID" id="qK1-wF-cj4" customClass="AlbumsTableViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="L8k-Mx-Aum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCellID" rowHeight="90" id="lwe-YN-QQY" customClass="AlbumTableViewCell" customModule="SpotifySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwe-YN-QQY" id="aXj-w1-4kL">
                                    <frame key="frameInset" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPX-ow-9jx">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="7tG-dG-tP0"/>
                                                <constraint firstAttribute="height" constant="64" id="C85-PE-t13"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-bZ-fxa">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JBu-bZ-fxa" firstAttribute="centerY" secondItem="LPX-ow-9jx" secondAttribute="centerY" id="0wM-Ot-q5g"/>
                                        <constraint firstItem="LPX-ow-9jx" firstAttribute="leading" secondItem="aXj-w1-4kL" secondAttribute="leadingMargin" constant="8" id="9sa-ut-OFg"/>
                                        <constraint firstItem="LPX-ow-9jx" firstAttribute="centerY" secondItem="aXj-w1-4kL" secondAttribute="centerY" id="DXW-Ga-WEq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JBu-bZ-fxa" secondAttribute="trailing" id="aiz-VX-cAA"/>
                                        <constraint firstItem="JBu-bZ-fxa" firstAttribute="leading" secondItem="LPX-ow-9jx" secondAttribute="trailing" constant="10" id="vW7-aM-L84"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="LPX-ow-9jx" id="MUJ-Kf-40y"/>
                                    <outlet property="albumNameLabel" destination="JBu-bZ-fxa" id="teA-DI-c8n"/>
                                    <segue destination="NY7-VR-SOX" kind="show" identifier="SegueFromAlbumToTracks" id="Nbw-4i-NFz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qK1-wF-cj4" id="oA7-RS-Qfa"/>
                            <outlet property="delegate" destination="qK1-wF-cj4" id="Jjs-96-v14"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Wh-dj-hdC">
                        <barButtonItem key="rightBarButtonItem" image="filter_empty" id="BMF-tw-utD">
                            <connections>
                                <segue destination="734-CJ-Elg" kind="show" identifier="settingsSegue" id="PjP-VX-Npw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="m8N-yh-xWv" id="6Mq-oZ-BXY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vga-Yd-CPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="m8N-yh-xWv">
                    <connections>
                        <outlet property="delegate" destination="qK1-wF-cj4" id="dzc-0G-fhR"/>
                        <outlet property="searchContentsController" destination="qK1-wF-cj4" id="xL0-k1-thA"/>
                        <outlet property="searchResultsDataSource" destination="qK1-wF-cj4" id="nTD-4m-uu1"/>
                        <outlet property="searchResultsDelegate" destination="qK1-wF-cj4" id="3oI-da-VJE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3210.4000000000001" y="-178.56071964017991"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="FJJ-gf-zTh">
            <objects>
                <tableViewController id="6FU-bl-t10" customClass="FavoritesTableViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v14-PS-bAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteSongCellID" rowHeight="90" id="3yS-iF-sBI" customClass="FavoritesTableViewCell" customModule="SpotifySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yS-iF-sBI" id="BH2-R9-obz">
                                    <frame key="frameInset" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-WI-PKn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="7U4-8T-X34"/>
                                                <constraint firstAttribute="height" constant="78" id="aey-ez-0Lh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-Wz-7Sl">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cfX-WI-PKn" firstAttribute="centerY" secondItem="BH2-R9-obz" secondAttribute="centerY" id="Amr-Jh-4Ma"/>
                                        <constraint firstItem="cfX-WI-PKn" firstAttribute="leading" secondItem="BH2-R9-obz" secondAttribute="leadingMargin" id="CJT-8O-9ft"/>
                                        <constraint firstItem="L0a-Wz-7Sl" firstAttribute="centerY" secondItem="cfX-WI-PKn" secondAttribute="centerY" id="E1g-er-owq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L0a-Wz-7Sl" secondAttribute="trailing" id="Qkv-ZC-yfe"/>
                                        <constraint firstItem="L0a-Wz-7Sl" firstAttribute="leading" secondItem="cfX-WI-PKn" secondAttribute="trailing" constant="8" id="U70-Re-c95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteTrackLabel" destination="L0a-Wz-7Sl" id="gQI-QP-OxN"/>
                                    <outlet property="favoritesTrackImageView" destination="cfX-WI-PKn" id="s1Z-sH-lLG"/>
                                    <segue destination="mTW-aC-Qy2" kind="show" identifier="SegueFromFavoriteToTrack" id="1YO-N6-AEv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6FU-bl-t10" id="hg7-pn-LAP"/>
                            <outlet property="delegate" destination="6FU-bl-t10" id="7jc-6J-X71"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mx3-us-UOV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msG-1d-MCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="579.76011994002999"/>
        </scene>
        <!--Browse Collection View Controller-->
        <scene sceneID="iRV-0s-6Y4">
            <objects>
                <collectionViewController id="OHO-0E-dRT" customClass="BrowseCollectionViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="kPW-8g-FoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SFJ-Bj-kbW">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistCell" id="caR-gY-skX" customClass="BrowseCollectionViewCell" customModule="SpotifySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fqw-Pj-ycI">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Kht-OQ-bx0"/>
                                                <constraint firstAttribute="height" constant="150" id="Yo7-Yj-E5l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-ad-MK6">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qQX-ad-MK6" firstAttribute="top" secondItem="caR-gY-skX" secondAttribute="topMargin" constant="122" id="9XQ-4v-A87"/>
                                    <constraint firstItem="Fqw-Pj-ycI" firstAttribute="centerX" secondItem="caR-gY-skX" secondAttribute="centerX" id="Ljd-gn-Rf1"/>
                                    <constraint firstItem="qQX-ad-MK6" firstAttribute="leading" secondItem="caR-gY-skX" secondAttribute="leadingMargin" constant="2" id="YNu-k0-s6u"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qQX-ad-MK6" secondAttribute="trailing" constant="2" id="arA-46-AuJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qQX-ad-MK6" secondAttribute="bottom" constant="11" id="e6V-tD-R85"/>
                                    <constraint firstItem="Fqw-Pj-ycI" firstAttribute="centerY" secondItem="caR-gY-skX" secondAttribute="centerY" id="h8D-WB-Ow2"/>
                                </constraints>
                                <connections>
                                    <outlet property="artistImage" destination="Fqw-Pj-ycI" id="cfP-ss-eKM"/>
                                    <outlet property="artistName" destination="qQX-ad-MK6" id="ILZ-nA-xnU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OHO-0E-dRT" id="5ai-6c-626"/>
                            <outlet property="delegate" destination="OHO-0E-dRT" id="PXu-jt-q3H"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VZU-Pm-SYl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmd-yM-aYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="1369.5652173913045"/>
        </scene>
        <!--Album Tracks View Controller-->
        <scene sceneID="uvS-mX-wmb">
            <objects>
                <viewController id="NY7-VR-SOX" customClass="AlbumTracksViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSt-uE-vU9"/>
                        <viewControllerLayoutGuide type="bottom" id="Luc-Ub-nER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMC-nr-qYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-iq-BUP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="0Ld-7V-Hfj"/>
                                    <constraint firstAttribute="width" constant="240" id="bAi-lA-ONo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-Rm-M7T">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCellID" rowHeight="65" id="wmI-KM-ExK">
                                        <rect key="frame" x="0.0" y="28" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmI-KM-ExK" id="9tH-9m-YCI">
                                            <frame key="frameInset" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mTW-aC-Qy2" kind="show" identifier="SegueToTrack" id="Tu8-XS-3ky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ox4-Rm-M7T" firstAttribute="centerX" secondItem="AMC-nr-qYV" secondAttribute="centerX" id="0g9-g1-Xok"/>
                            <constraint firstItem="Sg6-iq-BUP" firstAttribute="centerX" secondItem="AMC-nr-qYV" secondAttribute="centerX" id="502-kV-xeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ox4-Rm-M7T" secondAttribute="trailing" id="IPw-LC-rWW"/>
                            <constraint firstItem="Sg6-iq-BUP" firstAttribute="top" secondItem="vSt-uE-vU9" secondAttribute="bottom" constant="8" id="QHW-to-TIn"/>
                            <constraint firstItem="Luc-Ub-nER" firstAttribute="top" secondItem="ox4-Rm-M7T" secondAttribute="bottom" id="okQ-TK-R9p"/>
                            <constraint firstItem="ox4-Rm-M7T" firstAttribute="top" secondItem="Sg6-iq-BUP" secondAttribute="bottom" constant="51" id="sDx-0a-x7A"/>
                            <constraint firstItem="ox4-Rm-M7T" firstAttribute="leading" secondItem="AMC-nr-qYV" secondAttribute="leadingMargin" id="sOf-2X-cGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumImageView" destination="Sg6-iq-BUP" id="Ct2-lp-9cB"/>
                        <outlet property="trackTableView" destination="ox4-Rm-M7T" id="N1T-kU-t9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKH-Nr-wF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-179"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="BDu-bm-WKH">
            <objects>
                <tableViewController id="734-CJ-Elg" customClass="SettingsTableViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OXw-1k-Nr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" rowHeight="83" id="gk2-lf-0CS" customClass="SliderTableViewCell" customModule="SpotifySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gk2-lf-0CS" id="xOz-Ph-MKP">
                                    <frame key="frameInset" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnA-7V-tDn">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-9F-AU3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-Hg-uLr">
                                            <connections>
                                                <action selector="didChangeValue:" destination="gk2-lf-0CS" eventType="valueChanged" id="zxa-AS-dF7"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VnA-7V-tDn" firstAttribute="leading" secondItem="xOz-Ph-MKP" secondAttribute="leadingMargin" id="Kh4-LC-bKE"/>
                                        <constraint firstItem="Kfs-9F-AU3" firstAttribute="centerY" secondItem="VnA-7V-tDn" secondAttribute="centerY" id="QGN-Hb-Hz5"/>
                                        <constraint firstItem="Kfs-9F-AU3" firstAttribute="leading" secondItem="VnA-7V-tDn" secondAttribute="trailing" constant="8" id="Qk1-wW-ZpT"/>
                                        <constraint firstItem="VnA-7V-tDn" firstAttribute="centerY" secondItem="xOz-Ph-MKP" secondAttribute="centerY" id="WKd-Vz-na2"/>
                                        <constraint firstItem="ckT-Hg-uLr" firstAttribute="leading" secondItem="Kfs-9F-AU3" secondAttribute="trailing" constant="20" id="hz0-Lg-fEA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ckT-Hg-uLr" secondAttribute="trailing" id="smt-DG-TqS"/>
                                        <constraint firstItem="ckT-Hg-uLr" firstAttribute="centerY" secondItem="Kfs-9F-AU3" secondAttribute="centerY" id="wlP-hD-3XI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfResultsLabel" destination="Kfs-9F-AU3" id="9AY-Fp-BxV"/>
                                    <outlet property="slider" destination="ckT-Hg-uLr" id="q1t-1q-lXx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="83" id="v3D-7x-4uW" customClass="SegmentedControlTableViewCell" customModule="SpotifySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3D-7x-4uW" id="rZt-XI-JZz">
                                    <frame key="frameInset" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRA-tv-TfW">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="WCj-ae-wTO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-ao-FcF">
                                            <segments>
                                                <segment title="Album"/>
                                                <segment title="Artist"/>
                                                <segment title="Track"/>
                                                <segment title="Playlist"/>
                                            </segments>
                                            <connections>
                                                <action selector="didSelectType:" destination="v3D-7x-4uW" eventType="valueChanged" id="hmy-Hk-vJO"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Bv-ao-FcF" firstAttribute="leading" secondItem="TRA-tv-TfW" secondAttribute="trailing" constant="20" id="1FF-8A-aOp"/>
                                        <constraint firstItem="3Bv-ao-FcF" firstAttribute="centerY" secondItem="TRA-tv-TfW" secondAttribute="centerY" id="No6-YG-hE1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Bv-ao-FcF" secondAttribute="trailing" id="SWl-Ki-p1g"/>
                                        <constraint firstItem="TRA-tv-TfW" firstAttribute="centerY" secondItem="rZt-XI-JZz" secondAttribute="centerY" id="a2e-EC-EW1"/>
                                        <constraint firstItem="TRA-tv-TfW" firstAttribute="leading" secondItem="rZt-XI-JZz" secondAttribute="leadingMargin" id="jN2-NY-6X3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MusicType" destination="3Bv-ao-FcF" id="xWI-xD-4i3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseMarket" rowHeight="83" id="M43-cN-3Mf">
                                <rect key="frame" x="0.0" y="258" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M43-cN-3Mf" id="IH6-ko-ozm">
                                    <frame key="frameInset" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op6-Ny-AkQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-Hb-XSp"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="v0Q-Hb-XSp" secondAttribute="trailing" id="Epf-Hi-O8Z"/>
                                        <constraint firstItem="op6-Ny-AkQ" firstAttribute="leading" secondItem="IH6-ko-ozm" secondAttribute="leadingMargin" id="GIv-W6-15A"/>
                                        <constraint firstItem="v0Q-Hb-XSp" firstAttribute="centerY" secondItem="op6-Ny-AkQ" secondAttribute="centerY" id="eJ2-MT-uAk"/>
                                        <constraint firstItem="op6-Ny-AkQ" firstAttribute="centerY" secondItem="IH6-ko-ozm" secondAttribute="centerY" id="zsv-1h-WEZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="734-CJ-Elg" id="9wn-W5-ZsO"/>
                            <outlet property="delegate" destination="734-CJ-Elg" id="P4L-iO-qL6"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uK-aS-VKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-898"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="2TT-6D-VkS">
            <objects>
                <viewController id="mTW-aC-Qy2" customClass="TrackViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7S-Rz-1TE"/>
                        <viewControllerLayoutGuide type="bottom" id="PGR-1n-3di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aL-Nc-Mzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-on-KpM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GXN-Fh-4qt"/>
                                    <constraint firstAttribute="width" constant="300" id="SOc-C2-8Fj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svO-jz-V8x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-Kg-KWH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-dm-Uvp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H1H-Ne-ZRp"/>
                                    <constraint firstAttribute="height" constant="150" id="bvG-QZ-jpt"/>
                                </constraints>
                                <state key="normal" backgroundImage="play_button"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="mTW-aC-Qy2" eventType="touchUpInside" id="Aye-7S-0Fr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-id-HyL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-MT-B36">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d09-ve-Iyi"/>
                                    <constraint firstAttribute="width" constant="32" id="d0V-wZ-Ygf"/>
                                </constraints>
                                <state key="normal" title="Fave"/>
                                <connections>
                                    <action selector="favoriteSongPressed:" destination="mTW-aC-Qy2" eventType="touchUpInside" id="0mg-Gb-Pan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNQ-bO-YLL">
                                <state key="normal" title="iTunes"/>
                                <connections>
                                    <action selector="iTunesButtonPressed:" destination="mTW-aC-Qy2" eventType="touchUpInside" id="fg8-1p-Ged"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-MO-gAJ">
                                <state key="normal" title="YouTube"/>
                                <connections>
                                    <action selector="youTubeButtonPressed:" destination="mTW-aC-Qy2" eventType="touchUpInside" id="sVO-N4-gxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-Ua-66v">
                                <state key="normal" title="Social"/>
                                <connections>
                                    <action selector="socialButtonPressed:" destination="mTW-aC-Qy2" eventType="touchUpInside" id="vOR-Kg-yXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGR-1n-3di" firstAttribute="top" secondItem="DhY-id-HyL" secondAttribute="bottom" id="7Zh-XC-MVT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c2S-Kg-KWH" secondAttribute="leading" id="Ahq-4I-xLM"/>
                            <constraint firstItem="kkQ-MT-B36" firstAttribute="leading" secondItem="8aL-Nc-Mzc" secondAttribute="leadingMargin" constant="32" id="Fj8-jq-mrs"/>
                            <constraint firstItem="thJ-dm-Uvp" firstAttribute="centerX" secondItem="hKN-on-KpM" secondAttribute="centerX" id="KyK-nC-Xgy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="svO-jz-V8x" secondAttribute="leading" id="NJS-zq-fbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svO-jz-V8x" secondAttribute="trailing" id="NML-ED-65f"/>
                            <constraint firstItem="DhY-id-HyL" firstAttribute="top" secondItem="g1m-MO-gAJ" secondAttribute="bottom" constant="8" id="TAL-DY-2KM"/>
                            <constraint firstItem="c2S-Kg-KWH" firstAttribute="top" secondItem="svO-jz-V8x" secondAttribute="bottom" constant="4" id="aga-nD-gYe"/>
                            <constraint firstItem="DhY-id-HyL" firstAttribute="leading" secondItem="8aL-Nc-Mzc" secondAttribute="leadingMargin" id="bFj-Z9-fri"/>
                            <constraint firstItem="g1m-MO-gAJ" firstAttribute="leading" secondItem="DNQ-bO-YLL" secondAttribute="trailing" constant="33" id="c4Y-N6-QvK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2S-Kg-KWH" secondAttribute="trailing" id="gWD-uQ-uOl"/>
                            <constraint firstItem="svO-jz-V8x" firstAttribute="top" secondItem="hKN-on-KpM" secondAttribute="bottom" constant="4" id="gin-pU-un3"/>
                            <constraint firstItem="thJ-dm-Uvp" firstAttribute="centerY" secondItem="hKN-on-KpM" secondAttribute="centerY" id="hgo-cU-ndE"/>
                            <constraint firstItem="g1m-MO-gAJ" firstAttribute="top" secondItem="hKN-on-KpM" secondAttribute="bottom" constant="57" id="jYw-iG-OiA"/>
                            <constraint firstItem="hKN-on-KpM" firstAttribute="top" secondItem="l7S-Rz-1TE" secondAttribute="bottom" constant="4" id="jyN-Am-nLo"/>
                            <constraint firstItem="g1m-MO-gAJ" firstAttribute="centerY" secondItem="DNQ-bO-YLL" secondAttribute="centerY" id="kK6-AW-YBL"/>
                            <constraint firstItem="hKN-on-KpM" firstAttribute="centerX" secondItem="8aL-Nc-Mzc" secondAttribute="centerX" id="mLB-ar-W5M"/>
                            <constraint firstItem="g1m-MO-gAJ" firstAttribute="centerX" secondItem="8aL-Nc-Mzc" secondAttribute="centerX" id="o57-TC-udt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DhY-id-HyL" secondAttribute="trailing" id="oFV-2u-juC"/>
                            <constraint firstItem="1Yg-Ua-66v" firstAttribute="leading" secondItem="g1m-MO-gAJ" secondAttribute="trailing" constant="33" id="oUQ-lb-TAd"/>
                            <constraint firstItem="1Yg-Ua-66v" firstAttribute="centerY" secondItem="g1m-MO-gAJ" secondAttribute="centerY" id="rK1-5q-3t5"/>
                            <constraint firstItem="kkQ-MT-B36" firstAttribute="top" secondItem="hKN-on-KpM" secondAttribute="bottom" constant="8" id="xFX-yy-k1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atistNameLabel" destination="c2S-Kg-KWH" id="1tI-1S-W9P"/>
                        <outlet property="iTunesButton" destination="DNQ-bO-YLL" id="1Aj-NN-ELZ"/>
                        <outlet property="lyricsTextView" destination="DhY-id-HyL" id="aqB-2u-rSW"/>
                        <outlet property="playPauseButtonOutlet" destination="thJ-dm-Uvp" id="TbK-pu-bp7"/>
                        <outlet property="socialButton" destination="1Yg-Ua-66v" id="fbB-Tg-jAV"/>
                        <outlet property="trackImageView" destination="hKN-on-KpM" id="RmG-Pv-HrS"/>
                        <outlet property="trackNameLabel" destination="svO-jz-V8x" id="33k-XV-1Zh"/>
                        <outlet property="youTubeButton" destination="g1m-MO-gAJ" id="3lj-fF-naJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs4-Vf-lPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5165.6000000000004" y="-179.46026986506749"/>
        </scene>
        <!--Search-->
        <scene sceneID="83X-6q-Ycm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCH-KC-imx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Search" id="mY0-Md-QfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBu-m8-4sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qK1-wF-cj4" kind="relationship" relationship="rootViewController" id="ilC-Lt-mFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvB-fr-FiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.1999999999998" y="-178.56071964017991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v1b-ZW-5c3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eby-N2-gKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6l0-r5-yVy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Sq-6h-daX" kind="relationship" relationship="viewControllers" id="Vel-v3-mL5"/>
                        <segue destination="dCH-KC-imx" kind="relationship" relationship="viewControllers" id="P5b-xr-Vhg"/>
                        <segue destination="Nw3-iL-GZY" kind="relationship" relationship="viewControllers" id="hjU-AI-Jep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECk-O9-Q8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-178.56071964017991"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mPs-lS-l76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nw3-iL-GZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Favorites" id="6dx-Vm-J6A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzX-Id-iH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6FU-bl-t10" kind="relationship" relationship="rootViewController" id="a1P-Mu-2tM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zo-cd-7Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="580"/>
        </scene>
        <!--Browse-->
        <scene sceneID="z6X-rw-6FY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Sq-6h-daX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="jDB-wh-CDG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wwa-fP-4Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHO-0E-dRT" kind="relationship" relationship="rootViewController" id="6Bg-yr-g7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYP-Gv-8qQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1370"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter_empty" width="24" height="24"/>
        <image name="play_button" width="2265" height="2257"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1YO-N6-AEv"/>
    </inferredMetricsTieBreakers>
</document>
